#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui

#MySql Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_management
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# App Properties
warehouse.app.jwtSecret= warehouseSecretKey
warehouse.app.jwtExpirationMs= 86400000

#server.port = 8090

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER